{
  "short_name": "নিকাহ্‌নামা",
  "name": "নিকাহ্‌নামা",
  "icons": [
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    },
    {
      "src": "favicon.ico favicon-16x16.png favicon-32x32.png",
      "sizes": "48x48 16x16 32x32",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "orientation": "portrait",
  "background_color": "#ffffff"
}
